============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat
configfile: pyproject.toml
testpaths: test
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/jieba_fast_dat/dict.txt with 349046 words.
========================================
1. 分词
----------------------------------------
Full Mode: 我/ 来到/ 北京/ 清华/ 华大/ 大学
Default Mode: 我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
========================================
2. 添加自定义词典/调整词典
----------------------------------------
如果/放到/post/中将/出错/。
如果/放到/post/中将/出错/。
「/台/中/」/正确/应该/不会/被/切开
========================================
3. 关键词提取
----------------------------------------
 TF-IDF
----------------------------------------
欧亚 0.7300142700289363
吉林 0.659038184373617
置业 0.4887134522112766
万元 0.3392722481859574
增资 0.33582401985234045
4.3 0.25435675538085106
7000 0.25435675538085106
2013 0.25435675538085106
139.13 0.25435675538085106
实现 0.19900979900382978
综合体 0.19480309624702127
经营范围 0.19389757253595744
亿元 0.1914421623587234
在建 0.17541884768425534
全资 0.17180164988510638
注册资本 0.1712441526
百货 0.16734460041382979
零售 0.1475057117057447
子公司 0.14596045237787234
营业 0.13920178509021275
----------------------------------------
 TextRank
----------------------------------------
欧亚 1.0
吉林 0.9082343137325847
置业 0.627615466261437
实现 0.5660397450361292
公司 0.42356972599400416
收入 0.41928535310743786
增资 0.33198881581402945
城市 0.32478503252620117
商业 0.3233653091077701
资本 0.31743804906264184
开发 0.29644678707790373
营业 0.2915903440935822
经营 0.2894518482200749
在建 0.2846977593091646
业务 0.2817796797139974
综合体 0.2749287685143188
零售 0.2478523088809721
百货 0.24726719564149
范围 0.24613895022678334
项目 0.23152180142080148
========================================
4. 词性标注
----------------------------------------
我 r
爱 v
北京 ns
天安门 ns
========================================
6. Tokenize: 返回词语在原文的起止位置
----------------------------------------
 默认模式
----------------------------------------
word 永和		 start: 0 		 end:2
word 服装		 start: 2 		 end:4
word 饰品		 start: 4 		 end:6
word 有限公司		 start: 6 		 end:10
----------------------------------------
 搜索模式
----------------------------------------
word 永和		 start: 0 		 end:2
word 服装		 start: 2 		 end:4
word 饰品		 start: 4 		 end:6
word 有限		 start: 6 		 end:8
word 公司		 start: 8 		 end:10
word 有限公司		 start: 6 		 end:10
又 d
跛 a
又 d
啞 v
===> Thread 1:137163172210368 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
===> Thread 1:137163126073024 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
===> Thread 1:137163117680320 started
===> Thread 1:137163109287616 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
===> Thread 1:137163100894912 started
<=== Thread 1:137163126073024 finished
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
===> Thread 2:137163092502208 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
===> Thread 2:137163126073024 started
===> Thread 2:137163084109504 started
<=== Thread 1:137163172210368 finished
===> Thread 2:137162733385408 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
===> Thread 2:137163172210368 started
<=== Thread 1:137163109287616 finished
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
<=== Thread 1:137163100894912 finished
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
<=== Thread 1:137163117680320 finished
<=== Thread 2:137163126073024 finished
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
<=== Thread 2:137163092502208 finished
<=== Thread 2:137162733385408 finished
<=== Thread 2:137163084109504 finished
<=== Thread 2:137163172210368 finished
========================================
===> Thread 1:137163172210368 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
<=== Thread 1:137163172210368 finished
===> Thread 1:137163084109504 started
<=== Thread 1:137163084109504 finished
===> Thread 1:137163084109504 started
<=== Thread 1:137163084109504 finished
===> Thread 1:137163084109504 started
<=== Thread 1:137163084109504 finished
===> Thread 1:137163084109504 started
<=== Thread 1:137163084109504 finished
===> Thread 2:137163084109504 started
Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/extra_dict/dict.txt.small with 109750 words.
<=== Thread 2:137163084109504 finished
===> Thread 2:137163172210368 started
<=== Thread 2:137163172210368 finished
===> Thread 2:137163172210368 started
<=== Thread 2:137163172210368 finished
===> Thread 2:137163172210368 started
<=== Thread 2:137163172210368 finished
===> Thread 2:137163172210368 started
<=== Thread 2:137163172210368 finished
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
Default Mode:我/ 来到/ 北京/ 清华大学
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
他, 来到, 了, 网易, 杭研, 大厦
Default Mode:我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
Default Mode:我/ 来到/ 北京/ 清华大学
Default Mode:我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
他, 来到, 了, 网易, 杭研, 大厦
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
Default Mode:我/ 来到/ 北京/ 清华大学
Default Mode:我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
他, 来到, 了, 网易, 杭研, 大厦
Default Mode:我/ 来到/ 北京/ 清华大学
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
他, 来到, 了, 网易, 杭研, 大厦
Default Mode:我/ 来到/ 北京/ 清华大学
Full Mode:我/ 来到/ 北京/ 清华/ 华大/ 大学
他, 来到, 了, 网易, 杭研, 大厦
Default Mode:我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造
result of  水果世博园
买<b class="match term0">水果</b>然后来<b class="match term1">世博园</b>
==========
result of  你
second one <b class="match term0">你</b> 中文测试中文 is even more interesting
==========
result of  first
<b class="match term0">first</b> document we’ve added
==========
result of  中文
second one 你 <b class="match term0">中文</b>测试<b class="match term0">中文</b> is even more interesting
==========
result of  交换机
干事每月经过下属科室都要亲口交代24口<b class="match term0">交换机</b>等技术性器件的安装工作
==========
result of  交换
咱俩<b class="match term0">交换</b>一下吧
干事每月经过下属科室都要亲口交代24口<b class="match term0">交换</b>机等技术性器件的安装工作
==========
我
好
朋友
是
李明
我
爱
北京
天安
天安门
ibm
microsoft
dream
intetest
interest
me
lot
result of  水果小姐
==========
result of  你
second one <b class="match term0">你</b> 中文测试中文 is even more interesting
==========
result of  first
<b class="match term0">first</b> document we’ve added
==========
result of  中文
second one 你 <b class="match term0">中文</b>测试<b class="match term0">中文</b> is even more interesting
==========
result of  交换机
干事每月经过下属科室都要亲口交代24口<b class="match term0">交换机</b>等技术性器件的安装工作
==========
result of  交换
咱俩<b class="match term0">交换</b>一下吧
干事每月经过下属科室都要亲口交代24口<b class="match term0">交换</b>机等技术性器件的安装工作
==========
result of  少林
==========
result of  乔峰
==========
collected 22 items

test/jieba_test.py                                                                                                                                                                                                                      Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
...Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/test/foobar.txt with 1 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.Dictionary loaded successfully from: /media/ssd100/nfs_data/cary_workspace/github/jieba_fast_dat/.venv/lib/python3.12/site-packages/jieba_fast_dat/dict.txt with 349046 words.
.
test/test_change_dictpath.py 这是  一个  伸手不见五指  的  黑夜  。  我  叫  孙悟空  ，  我  爱  北京  ，  我  爱  Python  和  C++  。
我  不  喜欢  日本  和服  。
雷猴  回归  人间  。
工信处  女干事  每月  经过  下属  科室  都  要  亲口  交代  24  口  交换机  等  技术性  器件  的  安装  工作
我  需要  廉租房
永和  服装  饰品  有限公司
我  爱  北京  天安门
abc
隐  马尔可夫
雷猴  是  个  好  网站
.
test/test_dict_speed.py First dictionary load time: 0.0000 seconds
Second dictionary load time (after touch): 0.0000 seconds
Third dictionary load time (no change): 0.0000 seconds
.
test/test_file.py cost 0.04029107093811035
speed 2928.6885965690885 bytes/second
.
test/test_pos_file.py speed 2784.6079994598763  bytes/second
.
test/test_segmentation_pos.py Testing word segmentation for: 我愛北京天安門
Segmented words: ['我', '愛', '北京', '天安', '門']
Testing word segmentation for: 我喜歡 Python 程式設計，版本是 3.9，價格是 $100.50。
Segmented words: ['我', '喜歡', ' ', 'Python', ' ', '程式', '設計', '，', '版本', '是', ' ', '3.9', '，', '價格', '是', ' ', '$', '100.50', '。']
.Testing POS tagging for: 我愛北京天安門
POS tagged words: [pair('我', 'r'), pair('愛', 'v'), pair('北京', 'ns'), pair('天安', 'nz'), pair('門', 'zg')]
Testing POS tagging for: 我喜歡 Python 程式設計，版本是 3.9，價格是 $100.50。
POS tagged words: [pair('我', 'r'), pair('喜歡', 'v'), pair(' ', 'x'), pair('Python', 'eng'), pair(' ', 'x'), pair('程式', 'n'), pair('設計', 'vn'), pair('，', 'x'), pair('版本', 'n'), pair('是', 'v'), pair(' ', 'x'), pair('3.9', 'm'), pair('，', 'x'), pair('價格', 'n'), pair('是', 'v'), pair(' ', 'x'), pair('$', 'x'), pair('100.50', 'm'), pair('。', 'x')]
.
test/test_userdict.py Dictionary loaded successfully from: /tmp/pytest-of-carycha/pytest-2/userdict_dir0/userdict.txt with 3 words.
.Dictionary loaded successfully from: /tmp/pytest-of-carycha/pytest-2/userdict_dir0/userdict.txt with 3 words.
Dictionary loaded successfully from: /tmp/pytest-of-carycha/pytest-2/userdict_dir0/userdict.txt with 4 words.
....
test/test_whoosh_file.py .

============================= 22 passed in 28.19s ==============================
